<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.moviedb.screen.home.HomeFragmentViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu"
        android:orientation="vertical"
        tools:context="com.framgia.moviedb.screen.home.slidebanner.HomeFragment"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_pager_height"
            bind:viewPagerAdapter="@{viewModel.viewPagerAdapter}"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:tabBackground="@drawable/selector_tab_layout"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            bind:setUpTabLayout="@{viewPager}"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>
