<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="movie"
            type="com.framgia.moviedb.data.model.Movie"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_pager_height"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            bind:loadImage="@{movie.backDropPath}"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{movie.title}"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            />

    </LinearLayout>

</layout>

