<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb.data.model.Genre"
            />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_genre_height"
        android:layout_gravity="center"
        android:background="@color/color_black"
        android:gravity="center"
        android:text="@{viewModel.nameGenre}"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_20sp"
        />

</layout>

